#Properties file
#key=value

#connect info
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.202:10001:xe
database.username=sw1
database.password=sw1

#manage info
database.maxAction=20
database.maxIdle=10
database.maxWait=-1