#Properties file
#key=value

#connect info
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=project2
database.password=sw1

#manage info
database.maxAction=20
database.maxIdle=10
database.maxWait=3000